//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате терракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. <br />Спустя несколько недель после вторжения европейских сил в Польшу, Чехия вступила в войну на её стороне. Проведя вместе с союзниками по V4 обширную наступательную операцию в Австрии, АЧР захватила широкий плацдарм для наступления в Германию. Для предотвращения этого на юго-востоке ФРГ был развёрнут британский корпус Королевских инженеров, которые в самые краткие сроки начали возводить так называемую ""Линию Тэтчер"" - протяжённую и крайне укреплённую линию обороны.<br />В зоне действия нашей дивизии британцы также начали создавать свой участок линии. По данным разведки, им уже удалось превратить один из пригорков в бункер с условным обозначением ""форт ""Чарльз"""". Пока что врагу не удалось возвести значительного количества капитальных укреплений и часть стационарного вооружения защищена лишь насыпями и мешками с песком, однако часть уже скрыта за бетоном. Артиллерийский обстрел по нашей информации не нанёс укрепрайону серьёзных повреждений, поэтому в дело вступаем мы, Speciální Jednotky."
END

TOPIC("А. Враждебные силы:")
" Бункер со стационарным вооружением. Форт защищён линиями обороны с колючей проволокой, могут встретиться сигнальные мины.
<br /> В РБД находится по меньшей мере взвод пехоты с поддержкой сапёров, снайперских пар и нескольких ""Роверов"". Также противник располагает несколькими ПЗРК, которые могут осложнить оказание непосредственной авиационной поддержки в районе операции"
END

TOPIC("Б. Дружественные силы:")
"2 отделения спецназа АЧР: 1'1 (Liška-1), 1'2 (Liška-2). Кроме того операцию поддерживает вертолёт 1'3 (Vrána-1)."
END

TOPIC("II. Задание:")
"1. Обнаружить и уничтожить форт ""Чарльз""<br />2. Организованно отступить из зоны операции отмеченной как AO Charles.<br />"
END

TOPIC("III. Выполнение:")
"Для уничтожения бункера необходимо подорвать изнутри склады боеприпасов, а также внешний источник топлива."
END

TOPIC("IV. Поддержка:")
"2х бронеавтомобиль БРДМ-2 (КПВТ и ПКТ)
<br />2х бронеавтомобиль “Dingo-2” (вооруженный, пулемёт)”)
<br />Ми-24 на аэродроме юго-западнее РБД
<br />Дополнительные боеприпасы, 2x миномёт """"Поднос"""" в БРДМ-2
<br />Дополнительные боеприпасы, 2x ПТРК """"Корнет"""" в Dingo-2
<br />CCP на точке Nora
<br />FARP на точке Hnízdo
<br />Доступен резерв, численно равный активному личному составу."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Противник подверг вырубке лесные массивы и создал заграждения из насыпей и колючей проволоки. 
<br />Чем ближе вы находитесь к зоне предполагаемого нахождения вражеского форта, тем больше может отличаться фактический ландшафт от представленного на карте.
<br />Для уничтожения вражеского бункера лучше использовать взрывчатку с подрывом по таймеру, так как сигнал от радиодетонатора может не проникнуть сквозь стены и рельеф."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Противник не должен вести контратак, но в случае огневого контакта у форта желательно стянуть окрестные войска поближе. Осмысленно брать контроль над операторами турелей чтоб вести огонь на подавление"
END
};

ADD_TOPICS